#ManagePage{
    height: 100%;
    width: 1000px;
    display: grid;
    grid-template-rows: 100px fit-content;
    gap: 20px;
}

#manageContainer{
    height: 100%;
    width: 1000px;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    gap: 20px;
    justify-items: center;
}
.spotHolder{
    height: 250px;
    width: 250px;
}

.spots{
    height: 250px;
    width: 250px;
    background-color: none;
    border: none;
    border-radius: 10px;
}

.spots:hover{
    cursor: pointer;
    background-color: gray;
    color: #FFFF;
    justify-items: center;
}
.imgContainer{
    justify-self: center;
    
}
.img{
    height: 150px;
    width: 230px;
    object-fit: fill;
    border-radius: 10px;
}
.info1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 230px;
    padding-bottom: 20px;
    padding-top: 10px;
}
.location{
    justify-self: self-start;
}
.rating{
    justify-self: self-end;
}
.info2{
    width: 230px;
    text-align: start;
}